{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MinnState.edu",
    "TenantId": "5011c7c6-0ab4-46ab-9ef4-fae74a921a7f",
    "ClientId": "daaeb761-649c-4fa4-b1cd-12bc9bfcc196",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
